{
    "_version": "1.12.0",
    "sap.app": {
        "id": "fi.pms.solution.ZFI_PMS_SOL_PREVIEW",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponentForManifest",
            "version": "0.0.0"
        },
        "dataSources": {
            "ZDPMT_GW_INIT_STAT_UI_SRV": {
                "uri": "/sap/opu/odata/sap/ZDPMT_GW_INIT_STAT_UI_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZDPMT_GW_PMT_PROC_SRV": {
                "uri": "/sap/opu/odata/sap/ZDPMT_GW_PMT_PROC_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {}
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "fi.pms.solution.ZFI_PMS_SOL_PREVIEW.view.View1",
            "type": "XML",
            "async": true,
            "id": "View1"
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.ui.layout": {},
                "sap.ui.core": {},
                "sap.m": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "fi.pms.solution.ZFI_PMS_SOL_PREVIEW.i18n.i18n"
                }
            },
            "staticModel": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "ZDPMT_GW_INIT_STAT_UI_SRV",
                "preload": true
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "ZDPMT_GW_PMT_PROC_SRV",
                "preload": true
            },
            "dynamicFormModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "preload": true
            },
            "viewData": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "preload": false
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "fi.pms.solution.ZFI_PMS_SOL_PREVIEW.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "TargetView1",
                    "pattern": "RouteView1",
                    "target": [
                        "TargetView1"
                    ]
                }
            ],
            "targets": {
                "TargetView1": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "View1",
                    "viewName": "View1"
                }
            }
        }
    },
    "sap.platform.hcp": {
        "uri": "webapp",
        "_version": "1.1.0"
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zfipms_preview/webapp",
        "_version": "1.1.0"
    }
}